# expensestracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/expensestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/expensestracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/frank/expensestracker/common/: Constant.kt
app/src/main/java/com/frank/expensestracker/db/: DBConverters.kt  ExpenseTrackerDB.kt
app/src/main/java/com/frank/expensestracker/db/daos/: CategoryDao.kt  ExpenseDao.kt
app/src/main/java/com/frank/expensestracker/db/entities/: Category.kt  Expense.kt
app/src/main/java/com/frank/expensestracker/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/frank/expensestracker/extensions/: Activity+Extension.kt  Fragment+Extension.kt
app/src/main/java/com/frank/expensestracker/models/: DayExpense.kt  ExpenseAndCate.kt
app/src/main/java/com/frank/expensestracker/repositories/: CategoryRepository.kt  ExpenseRepository.kt  ReportRepository.kt
app/src/main/java/com/frank/expensestracker/ui/category/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/frank/expensestracker/ui/category/adapters/: CategoriesAdapter.kt
app/src/main/java/com/frank/expensestracker/ui/expense/: ExpensesFragment.kt  ExpensesViewModel.kt  ListExpensesFragment.kt  ListExpensesViewModel.kt
app/src/main/java/com/frank/expensestracker/ui/expense/adapters/: DayExpenseAdapter.kt  ExpenseAdapter.kt  SelectCategoryExpenseAdapter.kt
app/src/main/java/com/frank/expensestracker/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/frank/expensestracker/utils/: Event.kt  Util.kt
app/src/main/res/drawable/: background_button.xml  background_header_day_expense.xml  background_input.xml  ic_add_circel.xml  ic_edit.xml  ic_selected.xml  ic_view_more.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  adapter_category.xml  adapter_day_expense.xml  adapter_expense.xml  adapter_select_cate_expense.xml  fragment_categories.xml  fragment_category.xml  fragment_expenses.xml  fragment_list_expenses.xml  fragment_report.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frank/expensestracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
