<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/listExpensesFragment">

    <fragment
        android:id="@+id/listExpensesFragment"
        android:name="com.frank.expensestracker.ui.expense.ListExpensesFragment"
        android:label="ListExpensesFragment" >
        <action
            android:id="@+id/action_listExpensesFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_listExpensesFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.frank.expensestracker.ui.category.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_listExpensesFragment"
            app:destination="@id/listExpensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.frank.expensestracker.ui.report.ReportFragment"
        android:label="ReportFragment" >
        <action
            android:id="@+id/action_reportFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.frank.expensestracker.ui.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.frank.expensestracker.ui.expense.ExpensesFragment"
        android:label="ExpensesFragment" />
</navigation>