<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dayExpense"
            type="com.frank.expensestracker.models.DayExpense" />

        <variable
            name="itemEventHandler"
            type="com.frank.expensestracker.ui.expense.adapters.DayExpenseAdapter.ItemEventHandler" />

        <import type="android.view.View" />

        <import type="com.frank.expensestracker.utils.Util" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_header_day_expense"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{Util.INSTANCE.getStringOfDate(dayExpense.date)}"
                android:textColor="#111111"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Today" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{String.valueOf(dayExpense.totalAmount)}"
                android:textColor="#111111"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLine"
                app:layout_constraintStart_toEndOf="@id/guideLine"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="300000" />

            <ImageView
                android:onClick="@{() -> itemEventHandler.addNewExpense(dayExpense.date)}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_add_circel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{ dayExpense.listExpenses.size() > 0 ? View.VISIBLE : View.GONE }">

                <include
                    layout="@layout/adapter_expense"
                    bind:expenseAndCate="@{dayExpense.listExpenses[0]}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{ dayExpense.listExpenses.size() > 1 ? View.VISIBLE : View.GONE }">

                <include
                    layout="@layout/adapter_expense"
                    bind:expenseAndCate="@{dayExpense.listExpenses[1]}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{ dayExpense.listExpenses.size() > 2 ? View.VISIBLE : View.GONE }">

                <include
                    layout="@layout/adapter_expense"
                    bind:expenseAndCate="@{dayExpense.listExpenses[2]}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:visibility="@{ dayExpense.listExpenses.size() > 3 ? View.VISIBLE : View.GONE }">


            <ImageView
                android:id="@+id/imgViewMore"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_view_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/imgViewMore"
                android:text="View more"
                android:textColor="#a255ff"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>
</layout>