<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expenseAndCate"
            type="com.frank.expensestracker.models.ExpenseAndCate" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imgEditExpense"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvExpenseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{String.valueOf(expenseAndCate.expense.amount)}"
            android:textColor="#111111"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgEditExpense"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30000" />

        <TextView
            android:id="@+id/tvExpenseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="@{expenseAndCate.expense.name}"
            android:textColor="#111111"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tvExpenseAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Breakfast" />

        <TextView
            android:id="@+id/tvCategoryExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="@{expenseAndCate.category.name}"
            android:textColor="#111111"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tvExpenseAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExpenseName"
            tools:text="Food" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>